*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family:'Blinker', sans-serif;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter
}
a{
  text-decoration: none;
  color: black;
}
.logo{
  width: 100px;
}
.logo img{
  width: 100%;
  object-fit: cover;
}
header{
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow:  4px 4px 4px black;
  width: 100%;
  height: 48px;
}
.fa-solid, .fa-brands, .fa-regular{
  height: 40px;
  width: 40px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}



.carrusel{
  display: flex;
  background-color: grey;
  height: 280px;
  overflow: hidden;
  
  
}
.cont-carrusel{
  
  
  width: 100%;
  display: flex;
  animation: cambio 10s infinite alternate linear;
}
picture{
  flex: 1 0  auto;
  width: 100%;
  
  
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.abaut{
  display: flex;
  align-items: flex-start;
  padding: 1rem ;
  width: 100%;
}

.p{
  display: none;
}
.on{
  display: block;
}


.title{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  display: flex;
  align-items: center;
  height: 48px;
  width: 100%;
  border-bottom: 1px solid red;
}

.servis{
display: flex;
align-items: flex-start;
  width: 100%;
  padding: 1rem;
}
.my-projects{
  display: flex;
  width: 100%;
  height: 300px;

  
}
.my-projects div{
  width: 80%;
}


.cont-carrusel-servis{
  
  padding: 2rem 0;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  width: 100%;
  height: 100%;
  align-items: center;
}
.card{
  border-radius: 16px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
  color: rgb(255, 255, 255);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  margin: 0 20px;
  background-color: rgb(99, 9, 9);
  width: 248px;
  height: 280px;
  overflow: scroll;
}
.img-servis{
  position: absolute;
  opacity: .3;
}






footer{
  width: 100%;
  height: 300px;
}


section{
  display: flex;
  align-items: center;
  flex-direction: column;
}
h3{
  margin: 1rem;
  text-align: center;
}
form{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 2rem;
  margin: 2rem;
  max-width: 500px;
  box-shadow: 0px 20px 42px  rgba(0, 0, 0, 0.4);

}
input{
  outline: 0px;
  padding-top: 2rem;
  border: none;
  margin: .5rem;
  border-bottom: 1PX solid gray;
}


textarea{
  margin-top: 1rem;
  border: 1px solid gray;
  padding: .5rem;
  height: 80px;
}




.cont-socials{
  display: flex;
  justify-content: center;
  background-color: white;
  width: 50%;
  position: absolute;
  top: -20px;
}
.contact{
  padding-top: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: red 2px solid ;
  margin: 3rem 1rem;
}

.data-contact{
  display: flex;
  flex-direction: column;align-items: center;
  width: 100%;
  margin: 1rem;
}
.send-button{
  color: white;
  background-color: rgb(223, 32, 32);
  
  margin: 1rem 0;
  border: none;
  height: 40px;
  border-radius: 8px;
  padding: .5rem ;
}
@keyframes cambio{
  0%{margin-left: 0;}
  30%{margin-left: 0;}

  33%{margin-left: -200%;}
  66%{margin-left: -200%;}

  70%{margin-left: -400%;}
  100%{margin-left: -400%;}

  
}





